<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".orders.RentOrderDetailsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_red_light"
                android:text="@string/cancel_order"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_head_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/order_details"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <include
                android:id="@+id/layout_order_details"
                layout="@layout/layout_purchase_order_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_details"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tv_head_shipment_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_order_details"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/shipment_details"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <include
                android:id="@+id/layout_shipment_details"
                layout="@layout/layout_rent_shipment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_shipment_details"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tv_head_shipment_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_shipment_details"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/shipment_items"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_shipment_items"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_head_payment_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_items"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/payment_information"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <include
                android:id="@+id/layout_payment_information"
                layout="@layout/layout_purchase_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_payment_information"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tv_head_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_payment_information"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@string/order_summary"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <include
                android:id="@+id/layout_order_summary"
                layout="@layout/layout_purchase_order_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_head_summary"
                android:layout_marginTop="2dp" />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>