<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".auth.SignupActivity">

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/strut"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="First Name"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_toRightOf="@id/strut">

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Last Name"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_firstname"
        android:layout_marginEnd="15dp"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/email"
            android:drawableStart="@drawable/ic_dark_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:textColorHint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_email"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="Password"
        app:passwordToggleTint="@color/colorPrimary"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password"
            android:drawableStart="@drawable/ic_dark_password"
            android:layout_width="match_parent"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/til_password"
        android:layout_marginEnd="15dp"
        app:passwordToggleTint="@color/colorPrimary"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="Confirm Password"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_dark_password"
            android:textColorHint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_password2"
        android:layout_marginEnd="55dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/join_us"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:visibility="invisible"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/til_password2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>