<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_home_header" />

        <!-- Carousel slider using ViewPager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_below="@id/layout_header"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/carousel_dots"
            android:layout_alignBottom="@id/viewPager"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_books"
            android:layout_marginTop="8dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:layout_below="@id/viewPager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</ScrollView>