<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_header"
    android:scrollbars="none"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_engineering"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_circle"
            android:drawableTop="@drawable/ic_engineering"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_engineering"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/engineering"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_medical"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_circle"
            android:drawableTop="@drawable/ic_medical"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_medical"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_engineering"
            android:layout_marginTop="4dp"
            android:text="@string/medical"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_genres"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/btn_medical"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_circle"
            android:drawableTop="@drawable/ic_genres"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_genres"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_medical"
            android:layout_marginTop="4dp"
            android:text="@string/genres"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_authors"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/btn_genres"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_circle"
            android:drawableTop="@drawable/ic_author"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_authors"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_genres"
            android:layout_marginTop="4dp"
            android:text="@string/authors"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_popular"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/btn_authors"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_circle"
            android:drawableTop="@drawable/ic_popular"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_popular"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_authors"
            android:layout_marginTop="4dp"
            android:text="@string/popular"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_trending"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/btn_popular"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_circle"
            android:drawableTop="@drawable/ic_trending"
            android:paddingTop="20dp" />

        <TextView
            android:id="@+id/tv_trending"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_engineering"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_popular"
            android:layout_marginTop="4dp"
            android:text="@string/trending"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />

    </RelativeLayout>
</HorizontalScrollView>